
spring.datasource.url = jdbc:postgresql://db.kyahkudkkqisuvyjbfve.supabase.co:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = vBJR8LFk86mfx2Az
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate ddl auto.
spring.jpa.hibernate.ddl-auto = update